# BugenceEditorConsole

./: .eslintrc.cjs  .gitignore  .prettierignore  .stylelintignore  BugenceEditConsole.sln  bugence-selfsigned-2026.cer  bugence-selfsigned-2026.pfx  input.scss  login_body.html  login_headers.txt  make_vtt.py  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  stylelint.config.cjs  tsconfig.base.json  web.config
BugenceEditConsole/: BugenceEditConsole.csproj  BugenceEditConsole.sln  Program.cs  README.md  app.db  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
BugenceEditConsole/App_Data/DataProtectionKeys/: key-9b682ae8-3f7f-485f-b519-e7bac410a9e4.xml
BugenceEditConsole/Data/: ApplicationDbContext.cs
BugenceEditConsole/Data/Seed/: DatabaseSeeder.cs
BugenceEditConsole/Infrastructure/: CertificateProviderOptions.cs  DebugPanelExceptionLoggingMiddleware.cs  DocumentTextOptions.cs  DomainObservabilityOptions.cs  DomainRequest.cs  DomainRoutingOptions.cs  DomainUtilities.cs  FeatureFlagOptions.cs  ProjectRoutingSettings.cs  PublishedSiteMiddleware.cs  SlugGenerator.cs  ViteDevServerHostedService.cs
BugenceEditConsole/Migrations/: 20251012014822_InitialCreate.Designer.cs  20251012014822_InitialCreate.cs  20251012050600_AddSectionSelector.Designer.cs  20251012050600_AddSectionSelector.cs  20251212215144_AddUploadedProjects.Designer.cs  20251212215144_AddUploadedProjects.cs  20251212220917_AddUploadedProjectsFiles.Designer.cs  20251212220917_AddUploadedProjectsFiles.cs  20251212231739_AddUploadedProjectsFilesAndPreviousDeploy.Designer.cs  20251212231739_AddUploadedProjectsFilesAndPreviousDeploy.cs  20251223004946_AddBillingAndNotifications.Designer.cs  20251223004946_AddBillingAndNotifications.cs  20251223070000_AddUploadedProjectMetadata.Designer.cs  20251223070000_AddUploadedProjectMetadata.cs  20260115203400_DomainInfrastructure.Designer.cs  20260115203400_DomainInfrastructure.cs  20260115221548_DomainTelemetry.Designer.cs  20260115221548_DomainTelemetry.cs  20260115224650_DomainObservabilityEnhancements.Designer.cs  20260115224650_DomainObservabilityEnhancements.cs  20260206190000_AddTeamInvitesAndMembers.Designer.cs  20260206190000_AddTeamInvitesAndMembers.cs  20260206193000_AddTeamMemberUserId.Designer.cs  20260206193000_AddTeamMemberUserId.cs  20260206201500_AddWorkflows.Designer.cs  20260206201500_AddWorkflows.cs  20260206205000_AddTeamInviteDisplayNameHint.Designer.cs  20260206205000_AddTeamInviteDisplayNameHint.cs  20260206223000_AddWorkflowExecutionLogs.cs  20260213074825_AddWorkflowDisplayIdAndDguid.Designer.cs  20260213074825_AddWorkflowDisplayIdAndDguid.cs  20260213231915_AddCompanyIsolationAndProfile.Designer.cs  20260213231915_AddCompanyIsolationAndProfile.cs  20260213234401_AddCompanyProfileAndProjectIsolation.Designer.cs  20260213234401_AddCompanyProfileAndProjectIsolation.cs  20260216035351_AddUserNameChangeTracking.Designer.cs  20260216035351_AddUserNameChangeTracking.cs  20260224104156_AddReliabilityFoundationPhase1.Designer.cs  20260224104156_AddReliabilityFoundationPhase1.cs  20260224113939_AddDynamicVeFoundation.Designer.cs  (+10 more)
BugenceEditConsole/Models/: AnalyticsCustomFunnel.cs  AnalyticsEvent.cs  AnalyticsPageView.cs  AnalyticsSavedView.cs  AnalyticsSeoSnapshot.cs  AnalyticsSession.cs  ApplicationUser.cs  CompanyProfile.cs  ContentChangeLog.cs  ContentHistoryEntryRecord.cs  DomainPreflightCheck.cs  DomainTelemetrySnapshot.cs  DomainVerificationLog.cs  DynamicVeActionBinding.cs  DynamicVeApiModels.cs  DynamicVeAuditLog.cs  DynamicVeElementMap.cs  DynamicVePageRevision.cs  DynamicVePatchRule.cs  DynamicVeProjectConfig.cs  DynamicVePublishArtifact.cs  DynamicVeSectionInstance.cs  DynamicVeTextPatch.cs  EmailOtpTicket.cs  FacebookLeadTriggerModels.cs  PageSection.cs  PageSectionExtensions.cs  PasswordResetTicket.cs  PreviousDeploy.cs  ProjectDeploySnapshot.cs  ProjectDomain.cs  ProjectEnvironmentPointer.cs  ProjectPreflightRun.cs  SectionUpsertForm.cs  SitePage.cs  SocialMarketingModels.cs  SupportRequest.cs  TeamInvite.cs  TeamMember.cs  UploadedProject.cs  (+8 more)
BugenceEditConsole/Models/UI/: CardModel.cs
BugenceEditConsole/OpenApi/: content.nswag  content.openapi.yaml  content.openapi.yaml.bak
BugenceEditConsole/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Support.cshtml  Support.cshtml.cs  _ViewImports.cshtml  login.html
BugenceEditConsole/Pages/Analytics/: Index.cshtml  Index.cshtml.cs
BugenceEditConsole/Pages/Application/: Record.cshtml  Record.cshtml.cs  (+2 more)
BugenceEditConsole/Properties/: launchSettings.json
BugenceEditConsole/Services/: AnalyticsService.cs  ApplicationTablePermissionService.cs  BillingPlanCatalog.cs  CertificateProvisioningOrchestrator.cs  CompanyAccessScopeResolver.cs  CompanyDirectoryProvisioningService.cs  ContentOrchestrator.cs  DebugPanelLogService.cs  DocumentTextService.cs  DomainRoutingService.cs  DomainTelemetryService.cs  DomainVerificationService.cs  DomainVerificationWorker.cs  DynamicVeActionRegistry.cs  DynamicVeArtifactService.cs  DynamicVeSchemaService.cs  EditorAssetCatalog.cs  FacebookLeadTriggerSchemaService.cs  FacebookLeadTriggerService.cs  FileSystemStorageService.cs  GoogleOAuthRuntimeConfigService.cs  GoogleSearchConsoleService.cs  GoogleSearchConsoleSyncWorker.cs  IContentOrchestrator.cs  IFileStorageService.cs  IisDomainBindingService.cs  IisProjectSiteService.cs  LeadDedupeService.cs  LeadMappingService.cs  LocalAcmeCertificateService.cs  MetaGraphClient.cs  NotificationService.cs  OutboundIntegrationServices.cs  PaymentGateway.cs  PermissionSetupOnboardingService.cs  PreflightPublishService.cs  ProjectDomainService.cs  ProjectPublishService.cs  ProjectSnapshotService.cs  RepeaterTemplateService.cs  (+18 more)
BugenceEditConsole/Validation/: SectionUpsertFormValidator.cs
BugenceEditConsole/docs/: GoogleProfileTask-analysis.md  GoogleProfileTask.md  deployment-iis-checklist.md  phase-0-audit.md
BugenceEditConsole/scripts/: issue-cert.ps1
BugenceEditConsole/wwwroot/: feed.xml  sitemap.xml
SectionDump/: Program.cs  SectionDump.csproj
(+400 files in other folders)
