<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>..\BugenceEditConsole\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.core">
      <HintPath>..\BugenceEditConsole\bin\Debug\net9.0\SQLitePCLRaw.core.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.provider.e_sqlite3">
      <HintPath>..\BugenceEditConsole\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCLRaw.batteries_v2">
      <HintPath>..\BugenceEditConsole\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BugenceEditConsole\bin\Debug\net9.0\SQLitePCLRaw.core.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BugenceEditConsole\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BugenceEditConsole\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BugenceEditConsole\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\BugenceEditConsole\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
