<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Center | Bugence</title>
    
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@900,700,500,400,300&f[]=cabinet-grotesk@800,500,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <style>
        /* --- DESIGN SYSTEM --- */
        :root { 
            --bg: #020202; 
            --surface: #0a0a0a; 
            --surface-hover: #121212;
            --border: rgba(255,255,255,0.08); 
            --text: #e5e5e5; 
            --muted: #737373; 
            
            --accent: #06b6d4; 
            --accent-dim: rgba(6,182,212,0.1);
            --success: #10b981; 
            --warning: #f59e0b; 
            --danger: #ef4444; 
        }

        * { box-sizing: border-box; outline: none; scrollbar-width: thin; scrollbar-color: #333 transparent; }
        body { margin:0; background: var(--bg); color: var(--text); font-family: 'Satoshi', sans-serif; display:flex; height: 100vh; overflow: hidden; }

        /* --- LAYOUT SHELL --- */
        .shell { display:flex; width:100%; height:100%; }
        
        aside { 
            width: 260px; flex-shrink: 0; background: #050505; 
            border-right: 1px solid var(--border); padding: 24px; 
            display: flex; flex-direction: column; z-index: 20; 
        }
        
        main { 
            flex-grow: 1; padding: 0; overflow-y: auto; 
            background: radial-gradient(circle at 50% 0%, rgba(6,182,212,0.04), transparent 50%); 
            position: relative; 
        }

        .content-container { max-width: 1400px; margin: 0 auto; padding: 40px; }

        /* --- SIDEBAR --- */
        .brand { font-family: 'Cabinet Grotesk', sans-serif; font-weight:800; font-size: 1.2rem; color:white; text-decoration:none; margin-bottom:40px; display:flex; gap:10px; align-items:center; letter-spacing: -0.5px; }
        .menu-label { font-size:0.7rem; color:#444; font-weight:700; margin:20px 0 8px 12px; text-transform:uppercase; letter-spacing:1px; }
        .nav-item { 
            padding:10px 14px; color:var(--muted); text-decoration:none; display:flex; gap:12px; align-items:center; 
            font-weight:600; border-radius:10px; margin-bottom:4px; transition:0.2s; font-size:0.9rem; 
        }
        .nav-item:hover { background: var(--surface-hover); color: white; }
        .nav-item.active { background: var(--surface-hover); color: white; border: 1px solid var(--border); }
        .nav-icon { width: 20px; text-align: center; }

        /* --- TOP BAR --- */
        .top-bar { display: flex; justify-content: space-between; align-items: center; margin-bottom: 35px; }
        .search-wrapper { position: relative; width: 400px; }
        .global-search { 
            width: 100%; background: var(--surface); border: 1px solid var(--border); padding: 12px 12px 12px 45px; 
            border-radius: 12px; color: white; font-family: inherit; transition: 0.2s; 
        }
        .global-search:focus { border-color: var(--accent); box-shadow: 0 0 0 4px var(--accent-dim); }
        .search-icon { position: absolute; left: 16px; top: 50%; transform: translateY(-50%); color: var(--muted); }
        
        .user-menu { display: flex; gap: 20px; align-items: center; }
        
        /* Dropdown Trigger Buttons */
        .icon-btn { 
            background: var(--surface); border: 1px solid var(--border); width: 40px; height: 40px; 
            border-radius: 10px; display: grid; place-items: center; color: var(--muted); cursor: pointer; 
            transition: 0.2s; position: relative; 
        }
        .icon-btn:hover, .icon-btn.active { color: white; border-color: #444; background: #1a1a1a; }
        
        .noti-dot { position: absolute; top: -2px; right: -2px; width: 8px; height: 8px; background: var(--accent); border-radius: 50%; border: 2px solid var(--bg); pointer-events: none; }
        
        /* --- DROPDOWNS (GLOBAL) --- */
        .dropdown-wrapper { position: relative; }
        .dropdown-menu {
            position: absolute; top: 120%; right: 0; width: 320px;
            background: #0c0c0c; border: 1px solid var(--border); border-radius: 16px;
            box-shadow: 0 10px 40px -10px rgba(0,0,0,0.8);
            opacity: 0; transform: translateY(-10px); pointer-events: none;
            transition: 0.2s cubic-bezier(0.16, 1, 0.3, 1); z-index: 100;
            overflow: hidden;
        }
        .dropdown-menu.show { opacity: 1; transform: translateY(0); pointer-events: auto; }
        
        .dd-header { padding: 15px 20px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; font-weight: 700; font-size: 0.9rem; }
        .dd-body { max-height: 300px; overflow-y: auto; padding: 5px; }
        .dd-item { display: flex; gap: 12px; padding: 12px; border-radius: 8px; cursor: pointer; transition: 0.2s; align-items: center; color: #ccc; text-decoration: none; }
        .dd-item:hover { background: rgba(255,255,255,0.05); color: white; }
        
        /* Notification Specifics */
        .noti-item { display: flex; gap: 12px; padding: 15px; border-bottom: 1px solid #1a1a1a; transition: 0.2s; cursor: pointer; }
        .noti-item:hover { background: #111; }
        .noti-item:last-child { border-bottom: none; }
        .noti-icon { width: 32px; height: 32px; border-radius: 8px; display: grid; place-items: center; font-size: 0.9rem; flex-shrink: 0; }
        .noti-text h4 { margin: 0 0 4px; font-size: 0.85rem; color: white; }
        .noti-text p { margin: 0; font-size: 0.75rem; color: var(--muted); }
        
        /* Profile Specifics */
        .profile-header { padding: 20px; border-bottom: 1px solid var(--border); background: rgba(255,255,255,0.02); }
        .profile-info { display: flex; gap: 15px; align-items: center; }
        .profile-pic { width: 48px; height: 48px; border-radius: 50%; background: var(--accent); color: black; display: grid; place-items: center; font-weight: 700; font-size: 1.2rem; }
        .profile-details div { font-weight: 700; color: white; }
        .profile-details span { font-size: 0.8rem; color: var(--muted); }
        .plan-badge { display: inline-block; background: rgba(16,185,129,0.1); color: var(--success); font-size: 0.65rem; padding: 2px 6px; border-radius: 4px; border: 1px solid rgba(16,185,129,0.2); margin-top: 4px; }

        /* --- BENTO GRID LAYOUT --- */
        .bento-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 24px; margin-bottom: 24px; }
        .bento-card { background: var(--surface); border: 1px solid var(--border); border-radius: 20px; padding: 24px; position: relative; overflow: hidden; display: flex; flex-direction: column; }

        /* --- METRICS ROW --- */
        .metrics-row { display: grid; grid-template-columns: repeat(4, 1fr); gap: 24px; margin-bottom: 24px; }
        .metric-card { background: var(--surface); border: 1px solid var(--border); border-radius: 16px; padding: 20px; display: flex; flex-direction: column; justify-content: space-between; transition: 0.2s; height: 110px; }
        .metric-card:hover { border-color: rgba(255,255,255,0.1); transform: translateY(-2px); }
        .metric-head { display: flex; justify-content: space-between; color: var(--muted); font-size: 0.85rem; font-weight: 600; text-transform: uppercase; }
        .metric-val { font-family: 'Cabinet Grotesk', sans-serif; font-size: 2rem; font-weight: 800; color: white; margin-top: auto; }
        .trend { font-size: 0.8rem; display: flex; align-items: center; gap: 4px; }
        .trend.up { color: var(--success); }

        /* --- SPOTLIGHT CARD --- */
        .spotlight-card { grid-column: 1 / 2; min-height: 380px; background: linear-gradient(160deg, #0f0f0f, #050505); position: relative; }
        .spotlight-bg { position: absolute; top: 0; right: 0; width: 60%; height: 100%; background: radial-gradient(circle at 100% 0%, rgba(6,182,212,0.08), transparent 70%); pointer-events: none; }
        .proj-header { display: flex; justify-content: space-between; align-items: start; margin-bottom: 25px; z-index: 2; position: relative; }
        .proj-title { font-size: 2rem; font-weight: 800; margin: 0; color: white; letter-spacing: -0.5px; }
        .proj-link { color: var(--accent); text-decoration: none; font-weight: 600; font-size: 0.9rem; display: inline-flex; align-items: center; gap: 6px; margin-top: 5px; }
        .status-pill { background: rgba(16,185,129,0.1); color: var(--success); padding: 6px 12px; border-radius: 30px; font-size: 0.75rem; font-weight: 700; border: 1px solid rgba(16,185,129,0.2); display: flex; align-items: center; gap: 6px; }
        .pulse-dot { width: 6px; height: 6px; background: currentColor; border-radius: 50%; box-shadow: 0 0 8px currentColor; }

        /* Terminal */
        .terminal-window {
            background: #000; border: 1px solid #222; border-radius: 12px; padding: 15px; 
            font-family: 'JetBrains Mono', monospace; font-size: 0.8rem; color: #aaa;
            height: 160px; overflow: hidden; margin-top: auto; position: relative; z-index: 2;
        }
        .terminal-header { display: flex; gap: 6px; margin-bottom: 10px; }
        .t-dot { width: 10px; height: 10px; border-radius: 50%; background: #333; }
        .cmd-line { display: block; margin-bottom: 4px; }
        .cmd-success { color: var(--success); } .cmd-info { color: var(--accent); }

        /* --- SYSTEM HEALTH --- */
        .health-card { grid-column: 2 / 3; display: flex; flex-direction: column; gap: 20px; }
        .gauge-wrapper { display: flex; justify-content: space-around; padding: 10px 0; }
        .gauge { position: relative; width: 100px; height: 100px; border-radius: 50%; background: conic-gradient(var(--accent) var(--p), #222 0); display: grid; place-items: center; }
        .gauge::before { content: ''; position: absolute; inset: 10px; background: var(--surface); border-radius: 50%; }
        .gauge-val { position: relative; font-weight: 700; font-size: 1.2rem; color: white; display: flex; flex-direction: column; align-items: center; line-height: 1; }
        .gauge-label { font-size: 0.65rem; color: var(--muted); margin-top: 4px; text-transform: uppercase; }

        /* Quick Actions */
        .actions-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .action-tile { 
            background: rgba(255,255,255,0.03); border: 1px solid var(--border); border-radius: 12px; 
            padding: 15px; text-align: center; cursor: pointer; transition: 0.2s; color: var(--muted);
        }
        .action-tile:hover { background: var(--surface-hover); color: white; border-color: #444; }
        .tile-icon { font-size: 1.2rem; margin-bottom: 8px; color: var(--text); }
        .tile-name { font-size: 0.8rem; font-weight: 600; }

        /* --- TABLE STYLES --- */
        .table-container { background: var(--surface); border: 1px solid var(--border); border-radius: 20px; overflow: hidden; margin-bottom: 24px; }
        .section-head { padding: 20px 25px; border-bottom: 1px solid var(--border); display: flex; justify-content: space-between; align-items: center; }
        .section-title { font-weight: 700; font-size: 1rem; color: white; display:flex; align-items:center; gap:10px; }
        .section-badge { font-size:0.7rem; background:#222; padding:2px 8px; border-radius:6px; color:var(--muted); }
        
        .d-table { width: 100%; border-collapse: collapse; }
        .d-table th { text-align: left; padding: 15px 25px; color: var(--muted); font-size: 0.75rem; text-transform: uppercase; border-bottom: 1px solid var(--border); background: rgba(255,255,255,0.01); font-weight: 700; letter-spacing: 0.5px; }
        .d-table td { padding: 18px 25px; border-bottom: 1px solid var(--border); font-size: 0.9rem; vertical-align: middle; color: #ccc; }
        .d-table tr:hover td { background: rgba(255,255,255,0.02); }
        .d-table tr.hidden { display: none; } /* For filtering */

        /* Badges */
        .status-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 10px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; }
        .st-success { background: rgba(16,185,129,0.1); color: var(--success); border: 1px solid rgba(16,185,129,0.2); }
        .st-warn { background: rgba(245,158,11,0.1); color: var(--warning); border: 1px solid rgba(245,158,11,0.2); }
        .dot { width: 6px; height: 6px; border-radius: 50%; background: currentColor; }

        .file-icon { width: 32px; height: 32px; border-radius: 6px; background: #222; display: grid; place-items: center; font-size: 0.9rem; margin-right: 10px; border: 1px solid var(--border); }
        .file-name { font-weight: 600; color: white; }
        .file-meta { font-size: 0.8rem; color: var(--muted); }
        .btn-icon { background: transparent; border: none; color: var(--muted); cursor: pointer; font-size: 1rem; transition: 0.2s; }
        .btn-icon:hover { color: white; }
        .nav-actions { display:flex; gap:10px; }
        .nav-btn { background:#111; border:1px solid var(--border); color:white; padding:4px 12px; border-radius:6px; font-size:0.8rem; cursor:pointer; font-weight:600; }
        
        /* --- TOAST --- */
        .toast-container { position: fixed; bottom: 30px; right: 30px; z-index: 1000; display: flex; flex-direction: column; gap: 10px; }
        .toast { 
            background: #111; border: 1px solid var(--border); color: white; padding: 15px 20px; 
            border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.5); display: flex; align-items: center; gap: 12px;
            animation: slideIn 0.3s forwards; min-width: 300px;
        }
        @keyframes slideIn { from { transform: translateX(100%); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
        
        .status-dot-widget { width: 8px; height: 8px; background: var(--success); border-radius: 50%; box-shadow: 0 0 5px var(--success); }
    </style>
</head>
<body>

    <div class="toast-container" id="toastContainer"></div>

    <div class="shell">
        <aside>
            <a href="#" class="brand"><i class="fa-solid fa-bug" style="color:var(--accent)"></i> BUGENCE</a>
            <div class="menu-label">Workspace</div>
            <a href="#" class="nav-item active"><i class="fa-solid fa-grid-2 nav-icon"></i> Overview</a>
            <a href="/Dashboard/Projects" class="nav-item"><i class="fa-solid fa-layer-group nav-icon"></i> Projects</a>
            <a href="#" class="nav-item"><i class="fa-solid fa-chart-pie nav-icon"></i> Analytics</a>
            <div class="menu-label">Tools</div>
            <a href="#" class="nav-item"><i class="fa-solid fa-book nav-icon"></i> Library</a>
            <a href="#" class="nav-item"><i class="fa-solid fa-code nav-icon"></i> Editor</a>
            <div style="margin-top:auto;">
                <a href="/ProjectHub/GlobalSettings" class="nav-item"><i class="fa-solid fa-gear nav-icon"></i> Settings</a>
            </div>
        </aside>

        <main>
            <div class="content-container">
                
                <div class="top-bar">
                    <div class="search-wrapper">
                        <i class="fa-solid fa-search search-icon"></i>
                        <input type="text" class="global-search" id="globalSearch" placeholder="Search projects, logs, or files..." onkeyup="filterDashboard()">
                    </div>
                    
                    <div class="user-menu">
                        <div style="display:flex; align-items:center; gap:8px; font-size:0.8rem; color:var(--muted); margin-right:15px;">
                            <div class="status-dot-widget"></div> Operational
                        </div>

                        <a onclick="showToast('Syncing repositories...', 'info')" class="icon-btn" title="Sync GitHub"><i class="fa-brands fa-github"></i></a>
                        
                        <div class="dropdown-wrapper">
                            <div class="icon-btn" onclick="toggleDropdown('notiDropdown')">
                                <i class="fa-solid fa-bell"></i><div class="noti-dot"></div>
                            </div>
                            <div class="dropdown-menu" id="notiDropdown">
                                <div class="dd-header">
                                    <span>Notifications (3)</span>
                                    <span style="font-size:0.7rem; color:var(--accent); cursor:pointer;">Mark all read</span>
                                </div>
                                <div class="dd-body">
                                    <div class="noti-item">
                                        <div class="noti-icon" style="background:rgba(16,185,129,0.1); color:var(--success);"><i class="fa-solid fa-check"></i></div>
                                        <div class="noti-text">
                                            <h4>Build Successful</h4>
                                            <p>High-Tech Heroes deployed to prod.</p>
                                        </div>
                                    </div>
                                    <div class="noti-item">
                                        <div class="noti-icon" style="background:rgba(245,158,11,0.1); color:var(--warning);"><i class="fa-solid fa-triangle-exclamation"></i></div>
                                        <div class="noti-text">
                                            <h4>Storage Warning</h4>
                                            <p>85% of storage limit reached.</p>
                                        </div>
                                    </div>
                                    <div class="noti-item">
                                        <div class="noti-icon" style="background:rgba(6,182,212,0.1); color:var(--accent);"><i class="fa-solid fa-user-plus"></i></div>
                                        <div class="noti-text">
                                            <h4>New Team Member</h4>
                                            <p>Sarah joined High-Tech Heroes.</p>
                                        </div>
                                    </div>
                                </div>
                                <a href="/Dashboard/Notifications" style="display:block; text-align:center; padding:10px; font-size:0.8rem; color:var(--muted); border-top:1px solid var(--border); text-decoration:none;">View All Notifications</a>
                            </div>
                        </div>

                        <div class="dropdown-wrapper">
                            <div class="icon-btn" style="background:var(--accent); color:black; font-weight:700; border:none;" onclick="toggleDropdown('profileDropdown')">A</div>
                            <div class="dropdown-menu" id="profileDropdown" style="width:260px;">
                                <div class="profile-header">
                                    <div class="profile-info">
                                        <div class="profile-pic">A</div>
                                        <div class="profile-details">
                                            <div>Administrator</div>
                                            <span>admin@bugence.app</span>
                                            <div class="plan-badge">PRO PLAN</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="dd-body">
                                    <a href="/ProjectHub/GlobalSettings" class="dd-item"><i class="fa-solid fa-user-gear" style="width:20px;"></i> Account</a>
                                    <a href="/ProjectHub/Team" class="dd-item"><i class="fa-solid fa-users" style="width:20px;"></i> Team</a>
                                    <a href="/ProjectHub/GlobalSettings" class="dd-item"><i class="fa-solid fa-credit-card" style="width:20px;"></i> Billing</a>
                                    <div style="height:1px; background:var(--border); margin:5px 0;"></div>
                                    <a href="#" class="dd-item" style="color:var(--danger);"><i class="fa-solid fa-right-from-bracket" style="width:20px;"></i> Sign Out</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="metrics-row">
                    <div class="metric-card">
                        <div class="metric-head">Active Projects</div>
                        <div class="metric-val">3</div>
                        <div class="trend up"><i class="fa-solid fa-arrow-trend-up"></i> +1 this week</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-head">Total Bandwidth</div>
                        <div class="metric-val">45<span style="font-size:1rem; color:var(--muted);">GB</span></div>
                        <div class="trend up"><i class="fa-solid fa-arrow-trend-up"></i> 12% vs last month</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-head">Storage Used</div>
                        <div class="metric-val">12<span style="font-size:1rem; color:var(--muted);">GB</span></div>
                        <div class="trend"><span style="color:var(--muted)">12% of 100GB</span></div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-head">Team Members</div>
                        <div class="metric-val">4</div>
                        <div class="trend up"><i class="fa-solid fa-user-plus"></i> +2 pending</div>
                    </div>
                </div>

                <div class="bento-grid">
                    <div class="bento-card spotlight-card">
                        <div class="spotlight-bg"></div>
                        <div class="proj-header">
                            <div>
                                <h2 class="proj-title">High-Tech Heroes</h2>
                                <a href="https://hightech-heroes.bugence.app" target="_blank" class="proj-link">hightech-heroes.bugence.app <i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                            </div>
                            <span class="status-pill"><div class="pulse-dot"></div> PRODUCTION</span>
                        </div>
                        <div style="display:flex; gap:15px; margin-bottom:25px; z-index:2;">
                            <a href="/ProjectHub/Index?projectId=2" style="background:white; color:black; padding:10px 20px; border-radius:8px; font-weight:700; text-decoration:none;">Open Project</a>
                            <a href="/ProjectHub/GlobalSettings" style="background:rgba(255,255,255,0.1); color:white; padding:10px 20px; border-radius:8px; font-weight:700; text-decoration:none; border:1px solid rgba(255,255,255,0.1);"><i class="fa-solid fa-gear"></i> Settings</a>
                        </div>
                        <div class="terminal-window">
                            <div class="terminal-header"><div class="t-dot" style="background:#ff5f56"></div><div class="t-dot" style="background:#ffbd2e"></div><div class="t-dot" style="background:#27c93f"></div></div>
                            <div style="opacity:0.8;">
                                <span class="cmd-line">bugence-cli v2.4.0</span>
                                <span class="cmd-line cmd-info">-> Fetching updates from master...</span>
                                <span class="cmd-line cmd-success">-> Build completed in 45s</span>
                                <span class="cmd-line cmd-success">-> Deployed to Edge Network</span>
                                <span class="cmd-line" style="color:var(--accent);">_</span>
                            </div>
                        </div>
                    </div>

                    <div class="health-card">
                        <div class="bento-card" style="padding:20px; flex:1;">
                            <div style="font-weight:700; font-size:0.9rem; margin-bottom:15px; color:#ddd;">System Resources</div>
                            <div class="gauge-wrapper">
                                <div class="gauge" style="--p: 45deg; --accent:#06b6d4;"><div class="gauge-val">45% <span class="gauge-label">BW</span></div></div>
                                <div class="gauge" style="--p: 85deg; --accent:#f59e0b;"><div class="gauge-val">85% <span class="gauge-label">CPU</span></div></div>
                            </div>
                        </div>
                        <div class="actions-grid">
                            <div class="action-tile" onclick="showToast('Starting new build...', 'info')"><i class="fa-solid fa-cloud-arrow-up tile-icon"></i><div class="tile-name">New Build</div></div>
                            <div class="action-tile" onclick="location.href='/ProjectHub/Domains'"><i class="fa-solid fa-globe tile-icon"></i><div class="tile-name">Domains</div></div>
                            <div class="action-tile" onclick="location.href='/ProjectHub/Team'"><i class="fa-solid fa-user-plus tile-icon"></i><div class="tile-name">Team</div></div>
                            <div class="action-tile" onclick="location.href='/ProjectHub/GlobalSettings'"><i class="fa-solid fa-file-invoice tile-icon"></i><div class="tile-name">Billing</div></div>
                        </div>
                    </div>
                </div>

                <div class="table-container">
                    <div class="section-head">
                        <div class="section-title"><i class="fa-solid fa-clock-rotate-left"></i> Deployment History</div>
                        <a href="/ProjectHub/DeployLogs" style="color:var(--muted); text-decoration:none; font-size:0.85rem; font-weight:600;">View All</a>
                    </div>
                    <table class="d-table">
                        <thead>
                            <tr>
                                <th style="width:30%;">Deployment</th>
                                <th>Context</th>
                                <th>Editor</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th style="text-align:right;">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="searchable-row">
                                <td>
                                    <div style="font-weight:700; color:white;">High-Tech Heroes</div>
                                    <div style="font-size:0.8rem; color:var(--muted); font-family:monospace;">/index.html</div>
                                </td>
                                <td><i class="fa-solid fa-cloud-arrow-up"></i> Upload</td>
                                <td>Administrator</td>
                                <td>Dec 16, 4:35 AM</td>
                                <td><span class="status-badge st-success"><span class="dot"></span> Uploaded</span></td>
                                <td style="text-align:right;"><button class="btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                            </tr>
                            <tr class="searchable-row">
                                <td>
                                    <div style="font-weight:700; color:white;">Bugence Static</div>
                                    <div style="font-size:0.8rem; color:var(--muted); font-family:monospace;">/home.html</div>
                                </td>
                                <td><i class="fa-solid fa-code-branch"></i> Push</td>
                                <td>Sarah Designer</td>
                                <td>Dec 13, 6:43 PM</td>
                                <td><span class="status-badge st-success"><span class="dot"></span> Live</span></td>
                                <td style="text-align:right;"><button class="btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="table-container">
                    <div class="section-head">
                        <div class="section-title">
                            <i class="fa-solid fa-folder-open"></i> Uploaded Projects & Files
                            <span class="section-badge">2 Files</span>
                        </div>
                        <div class="nav-actions">
                            <button class="nav-btn" onclick="showToast('Navigating to root...', 'info')">Root</button>
                            <button class="nav-btn">Back</button>
                        </div>
                    </div>
                    <table class="d-table">
                        <thead>
                            <tr>
                                <th style="width:40%;">Name</th>
                                <th>Type</th>
                                <th>Size</th>
                                <th>Uploaded</th>
                                <th>Status</th>
                                <th style="text-align:right;">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="searchable-row">
                                <td>
                                    <div style="display:flex; align-items:center;">
                                        <div class="file-icon" style="color:#e34c26;"><i class="fa-brands fa-html5"></i></div>
                                        <div>
                                            <div class="file-name">High-Tech Heroes</div>
                                            <div class="file-meta">High-Tech Heroes/404.html</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Project</td>
                                <td style="font-family:monospace;">269,741 KB</td>
                                <td>Dec 16, 4:35 AM</td>
                                <td><span class="status-badge st-success"><span class="dot"></span> Uploaded</span></td>
                                <td style="text-align:right;"><button class="btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                            </tr>
                            <tr class="searchable-row">
                                <td>
                                    <div style="display:flex; align-items:center;">
                                        <div class="file-icon" style="color:#264de4;"><i class="fa-brands fa-css3-alt"></i></div>
                                        <div>
                                            <div class="file-name">Bugence Static</div>
                                            <div class="file-meta">Bugence Static/styles.css</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Project</td>
                                <td style="font-family:monospace;">285 KB</td>
                                <td>Dec 13, 3:22 AM</td>
                                <td><span class="status-badge st-success"><span class="dot"></span> Uploaded</span></td>
                                <td style="text-align:right;"><button class="btn-icon"><i class="fa-solid fa-ellipsis"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </main>
    </div>

    <script>
        // --- DROPDOWN LOGIC ---
        function toggleDropdown(id) {
            // Close others first
            document.querySelectorAll('.dropdown-menu').forEach(el => {
                if(el.id !== id) el.classList.remove('show');
            });
            
            const el = document.getElementById(id);
            el.classList.toggle('show');
        }

        // Close on outside click
        window.addEventListener('click', (e) => {
            if (!e.target.closest('.dropdown-wrapper')) {
                document.querySelectorAll('.dropdown-menu').forEach(el => el.classList.remove('show'));
            }
        });

        // --- SEARCH FILTER ---
        function filterDashboard() {
            const input = document.getElementById('globalSearch').value.toLowerCase();
            const rows = document.querySelectorAll('.searchable-row');
            
            rows.forEach(row => {
                const text = row.innerText.toLowerCase();
                if(text.includes(input)) {
                    row.classList.remove('hidden');
                } else {
                    row.classList.add('hidden');
                }
            });
        }

        // --- TOAST NOTIFICATIONS ---
        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = 'toast';
            
            const icon = type === 'success' ? '<i class="fa-solid fa-check" style="color:var(--success)"></i>' :
                         type === 'error' ? '<i class="fa-solid fa-triangle-exclamation" style="color:var(--danger)"></i>' :
                         '<i class="fa-solid fa-circle-info" style="color:var(--accent)"></i>';

            toast.innerHTML = `${icon} <span>${message}</span>`;
            
            container.appendChild(toast);
            
            // Remove after 3s
            setTimeout(() => {
                toast.style.opacity = '0';
                toast.style.transform = 'translateX(100%)';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }
    </script>
</body>
</html>