<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BugenceEditConsole-6291cd71-d1d7-432a-a595-4a4ecba6fe74</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <UserHome>$([System.Environment]::GetFolderPath(SpecialFolder.UserProfile))</UserHome>
    <PnpmExecutable Condition="'$(PNPM_HOME)' != '' and Exists('$(PNPM_HOME)\pnpm.cmd')">$(PNPM_HOME)\pnpm.cmd</PnpmExecutable>
    <PnpmExecutable Condition="'$(PnpmExecutable)' == '' and '$(PNPM_HOME)' != '' and Exists('$(PNPM_HOME)/pnpm')">$(PNPM_HOME)/pnpm</PnpmExecutable>
    <PnpmExecutable Condition="'$(PnpmExecutable)' == '' and Exists('/usr/local/bin/pnpm')">/usr/local/bin/pnpm</PnpmExecutable>
    <PnpmExecutable Condition="'$(PnpmExecutable)' == '' and Exists('$(UserHome)/.local/node20/bin/pnpm')">$(UserHome)/.local/node20/bin/pnpm</PnpmExecutable>
    <PnpmExecutable Condition="'$(PnpmExecutable)' == '' and Exists('$(UserHome)/.local/share/pnpm/pnpm')">$(UserHome)/.local/share/pnpm/pnpm</PnpmExecutable>
    <PnpmExecutable Condition="'$(PnpmExecutable)' == '' and '$(OS)' == 'Windows_NT'">pnpm</PnpmExecutable>
    <PnpmExecutable Condition="'$(PnpmExecutable)' == ''">pnpm</PnpmExecutable>
    <PathSeparator Condition="'$(OS)' == 'Windows_NT'">;</PathSeparator>
    <PathSeparator Condition="'$(PathSeparator)' == ''">:</PathSeparator>
    <FrontendToolPath>$(UserHome)/.local/node20/bin$(PathSeparator)/usr/local/bin$(PathSeparator)$(PATH)</FrontendToolPath>
    <!-- Exec.EnvironmentVariables splits on ';'. Escape it so Windows PATH entries stay one value. -->
    <FrontendToolPathEscaped>$([System.String]::Copy('$(FrontendToolPath)').Replace(';','%3B'))</FrontendToolPathEscaped>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.7" />

		<!-- ASP.NET Core + EFCore libs aligned to 9.0.10 -->
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.10" />

		<!-- EF Core providers -->
		<!-- Keep Sqlite only if you still run local dev on SQLite; otherwise remove it -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />

		<!-- EF Core tooling/design -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="AngleSharp" Version="1.0.7" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="PdfiumViewer" Version="2.13.0" />
		<PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
		<PackageReference Include="SharpCompress" Version="0.38.0" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="Tesseract" Version="5.2.0" />
		<PackageReference Include="DnsClient" Version="1.7.0" />
	</ItemGroup>


		<Target Name="EnsurePnpm" Condition="'$(SkipFrontendBuild)' != 'true'" BeforeTargets="BuildFrontendAssets">
    <Exec Command="&quot;$(PnpmExecutable)&quot; --version" ContinueOnError="true" IgnoreExitCode="true" EnvironmentVariables="PATH=$(FrontendToolPathEscaped)">
      <Output TaskParameter="ExitCode" PropertyName="PnpmAvailableExitCode" />
    </Exec>
    <PropertyGroup>
      <PnpmAvailable Condition="'$(PnpmAvailableExitCode)' == '0'">true</PnpmAvailable>
      <PnpmAvailable Condition="'$(PnpmAvailable)' == ''">false</PnpmAvailable>
    </PropertyGroup>
    <Message Condition="'$(PnpmAvailable)' != 'true'" Importance="high" Text="Skipping Bugence frontend build because pnpm is not available on PATH. Install pnpm (https://pnpm.io/installation) or build with SkipFrontendBuild=true." />
  </Target>

	  <Target Name="BuildFrontendAssets" BeforeTargets="Build" DependsOnTargets="EnsurePnpm" Condition="'$(SkipFrontendBuild)' != 'true' and '$(PnpmAvailable)' == 'true' and Exists('$(RepoRoot)packages/dashboard/package.json')">
    <Message Importance="high" Text="Building Bugence dashboard assets with pnpm ..." />
    <Exec Command="&quot;$(PnpmExecutable)&quot; --filter @bugence/dashboard run build" WorkingDirectory="$(RepoRoot)" EnvironmentVariables="PATH=$(FrontendToolPathEscaped)" />
    <Exec Command="&quot;$(PnpmExecutable)&quot; --filter @bugence/canvas run build" WorkingDirectory="$(RepoRoot)" EnvironmentVariables="PATH=$(FrontendToolPathEscaped)" />
  </Target>

  <!-- Ensure the local sqlite database ships to the output folder so EF can open it when launched from bin/Debug -->
  <ItemGroup>
    <None Include="app.db" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Pull top-level static site assets into publish output -->
  <ItemGroup>
    <!-- Additional root assets -->
    <Content Include="..\norwester\**\*.*" Link="wwwroot\norwester\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\norwester')" />
    <Content Include="..\_framework\**\*.*" Link="wwwroot\_framework\%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\_framework')" />
  </ItemGroup>

  <!-- For IIS file-system publish: drop app_offline.htm so w3wp unloads and releases locked DLLs. -->
  <Target Name="CreateAppOfflineForFileSystemPublish"
          BeforeTargets="CopyFilesToPublishDirectory"
          Condition="'$(WebPublishMethod)' == 'FileSystem' and '$(PublishUrl)' != ''">
    <MakeDir Directories="$(PublishUrl)" />
    <WriteLinesToFile
      File="$(PublishUrl)\app_offline.htm"
      Overwrite="true"
      Lines="&lt;!doctype html&gt;&#x0A;&lt;html&gt;&lt;head&gt;&lt;meta charset='utf-8' /&gt;&lt;title&gt;Updating&lt;/title&gt;&lt;/head&gt;&lt;body&gt;Application is being updated. Please retry in a moment.&lt;/body&gt;&lt;/html&gt;" />
    <Exec Condition="'$(OS)' == 'Windows_NT'"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Start-Sleep -Seconds 2&quot;" />
  </Target>

  <Target Name="RemoveAppOfflineAfterFileSystemPublish"
          AfterTargets="Publish"
          Condition="'$(WebPublishMethod)' == 'FileSystem' and '$(PublishUrl)' != '' and Exists('$(PublishUrl)\app_offline.htm')">
    <Delete Files="$(PublishUrl)\app_offline.htm" />
  </Target>
</Project>



